.flex{
    display: flex;
}
.flex-s-b{
    display: flex;
    justify-content: space-between;
}
.flex-s-a{
    display: flex;
    justify-content: space-around;
}
.flex-c{
    display: flex;
    justify-content: center;
}
.flex-a-c{
    display: flex;
    align-items: center;
    align-content: center;
}
